<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Legal page</title>
  </head>
  <link rel="stylesheet" href="legal.css">
  <nav>
    <a href="www.technologytim.github.io" class="navheading">TechnologyTim</a>
    <a href="../index.html" id="active">Home</a>
    <a href="../Downloads/downloads.html">Downloads</a>
    <a href="../Links/links.html">Links</a>
    <a href="../About Me/about.html">About Me</a>
  </nav>
  <body>
    <h1>Legal information about this website</h1>
    <p>
      Owner: Tim Walter <br>
      Buisness email: techtim02@gmail.com <br>
      Germany <br>
    </p>

    <h1>Credits</h1>
    <p>
        Font: <a href="https://www.jetbrains.com/lp/mono/" id="JBLink">JetBrains Mono</a> <br>
        Hosting: Github Sites
    </p>
  </body>
  <footer>
    <p1> | Made by TechnologyTim</p1>
    <p1> | 2022</p1>
    <a href="../Legal stuff/legal.html">Legal stuff</a>
  </footer>
</html>
